# EduHomeMvcProject

./: .COMMIT_EDITMSG.swp  AUTO_MERGE  COMMIT_EDITMSG  EduHome.sln  FETCH_HEAD  MERGE_MSG  config  index  ms-persist.xml
EduHome.UI/: EduHome.UI.csproj  Program.cs  appsettings.json
EduHome.UI/Areas/Admin/Controllers/: BlogController.cs  CourseController.cs  DashboardController.cs  EventController.cs  NoticeBoardController.cs  SliderController.cs  TeacherController.cs  TestimonialController.cs
EduHome.UI/Areas/Admin/ViewModels/BlogViewModel/: BlogPostVM.cs
EduHome.UI/Areas/Admin/Views/: _ViewImports.cshtml
EduHome.UI/Controllers/: AboutUsController.cs  AuthController.cs  BlogController.cs  BuyNowController.cs  ContactController.cs  CourseController.cs  CourseDetailController.cs  EventController.cs  HomeController.cs  TeacherController.cs  TeacherDetailController.cs
EduHome.UI/DTOs/Email/: MessageDTO.cs
EduHome.UI/Mapper/: BlogProfile.cs  CourseProfile.cs  EventProfile.cs  NoticeBoardProfile.cs  SliderProfile.cs  TestimonialProfile.cs
EduHome.UI/Properties/: launchSettings.json
EduHome.UI/Services/Concretes/: CourseService.cs  EmailService.cs
EduHome.UI/Services/Interfaces/: ICourseService.cs  IEmailService.cs
EduHome.UI/ViewModel/: HomeVM.cs  TeacherVM.cs
EduHome.UI/ViewModel/AuthViewModel/: ForgotPasswordModel.cs  LogInVM.cs  RegisterVM.cs  ResetPasswordModel.cs
EduHome.UI/Views/: _ViewImports.cshtml
EduHome.UI/Views/AboutUs/: Index.cshtml
EduHome.UI/Views/Auth/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LogIn.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
EduHome.UI/Views/Blog/: BlogDetail.cshtml  Index.cshtml
EduHome.UI/Views/BuyNow/: Index.cshtml
EduHome.UI/Views/Contact/: Index.cshtml
EduHome.UI/Views/Course/: CourseDetail.cshtml  Index.cshtml
EduHome.UI/Views/CourseDetail/: Index.cshtml
EduHome.UI/Views/Event/: EventDetail.cshtml  Index.cshtml
EduHome.UI/Views/Home/: Index.cshtml
EduHome.UI/Views/Shared/: _Layout.cshtml
EduHome.UI/Views/Teacher/: Index.cshtml  TeacherDetail.cshtml
EduHome.UI/Views/TeacherDetail/: Index.cshtml
EmailService/: EmailService.csproj
(+103 files in other folders)
